In [8]:
import pandas as pd
import numpy as np
drinks_df = pd.read_csv('https://query.data.world/s/4wfiscrvewyu52wsrtalc36xdpqmyr?dws=00000')
life_df = pd.read_csv('https://query.data.world/s/lwgpxztadpubjjv7yimnxjby45rvqz?dws=00000')

In [2]:
drinks_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,NaN
1,Albania,89,132,54,NaN
2,Algeria,25,0,14,NaN
3,Andorra,245,138,312,NaN
4,Angola,217,57,45,NaN
...,...,...,...,...,...
188,Venezuela,333,100,3,NaN
189,Vietnam,111,2,1,NaN
190,Yemen,6,0,0,NaN
191,Zambia,32,19,4,NaN
192,Zimbabwe,64,18,4,NaN

In [9]:
drinks_df.replace('?',np.NAN,inplace=True)

In [11]:
drinks_df.dropna(sub0set=['beer_servings','spirit_servings','wine_servings'],axis=0,inplace=True)

In [15]:
drinks_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,NaN
1,Albania,89,132,54,NaN
2,Algeria,25,0,14,NaN
3,Andorra,245,138,312,NaN
4,Angola,217,57,45,NaN
...,...,...,...,...,...
188,Venezuela,333,100,3,NaN
189,Vietnam,111,2,1,NaN
190,Yemen,6,0,0,NaN
191,Zambia,32,19,4,NaN
192,Zimbabwe,64,18,4,NaN

In [20]:
def calculate_pure_alcohol(drinks_df):
    drinks_df['total_litres_of_pure_alcohol'] = drinks_df['beer_servings'].astype(float)*5+drinks_df['spirit_servings'].astype(float)*40+drinks_df['wine_servings'].astype(float)*15
    return drinks_df
    
drinks_df = calculate_pure_alcohol(drinks_df)

In [21]:
drinks_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,6535.0
2,Algeria,25,0,14,335.0
3,Andorra,245,138,312,11425.0
4,Angola,217,57,45,4040.0
...,...,...,...,...,...
188,Venezuela,333,100,3,5710.0
189,Vietnam,111,2,1,650.0
190,Yemen,6,0,0,30.0
191,Zambia,32,19,4,980.0
192,Zimbabwe,64,18,4,1100.0

In [33]:
import pandas as pd

sales_data = {
    'Product': ['A', 'B', 'C', 'D'],
    'Units_Sold': [150, 250, 300, 100],
    'Price_per_Unit': [20, 15, 30, 10],
    'Discount': [0.1, 0.05, 0.2, 0.15]
}

sales_df = pd.DataFrame(sales_data)
print(sales_df)

  Product  Units_Sold  Price_per_Unit  Discount
0       A         150              20      0.10
1       B         250              15      0.05
2       C         300              30      0.20
3       D         100              10      0.15

In [34]:
def total_revenue(row):
    return (row['Units_Sold']*row['Price_per_Unit'])*(1-row['Discount'])
    

sales_df['Total_Revenue'] = sales_df.apply(total_revenue,axis=1)
sales_df

  Product  Units_Sold  Price_per_Unit  Discount  Total_Revenue
0       A         150              20      0.10         2700.0
1       B         250              15      0.05         3562.5
2       C         300              30      0.20         7200.0
3       D         100              10      0.15          850.0