In [19]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder,StandardScaler,MinMaxScaler
from sklearn.model_selection import train_test_split
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Dropout

In [2]:
df = pd.read_csv('Churn_Modelling.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
df = df.drop(columns=['RowNumber','CustomerId','Surname'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df.isna().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
encoder = LabelEncoder()
df['Geography'] = encoder.fit_transform(df['Geography'])
df['Gender'] = encoder.fit_transform(df['Gender'])

In [7]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [14]:
scaler = MinMaxScaler()
df['CreditScore'] = scaler.fit_transform(df['CreditScore'].values.reshape(-1,1))
df['Balance'] = scaler.fit_transform(df['Balance'].values.reshape(-1,1))
df['EstimatedSalary'] = scaler.fit_transform(df['EstimatedSalary'].values.reshape(-1,1))
df['Age'] = scaler.fit_transform(df['Age'].values.reshape(-1,1))
df['Tenure'] = scaler.fit_transform(df['Tenure'].values.reshape(-1,1))
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0.538,0,0,0.324324,0.2,0.000000,1,1,1,0.506735,1
1,0.516,2,0,0.310811,0.1,0.334031,1,0,1,0.562709,0
2,0.304,0,0,0.324324,0.8,0.636357,3,1,0,0.569654,1
3,0.698,0,0,0.283784,0.1,0.000000,2,0,0,0.469120,0
4,1.000,2,0,0.337838,0.2,0.500246,1,1,1,0.395400,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,0.842,0,1,0.283784,0.5,0.000000,2,1,0,0.481341,0
9996,0.332,0,1,0.229730,1.0,0.228657,1,1,1,0.508490,0
9997,0.718,0,0,0.243243,0.7,0.000000,1,0,1,0.210390,1
9998,0.844,1,1,0.324324,0.3,0.299226,2,1,0,0.464429,1
9999,0.884,0,0,0.135135,0.4,0.518708,1,1,0,0.190914,0

In [16]:
y = df['Exited']
X = df.drop(columns=['Exited'])

In [22]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state = 48)
X_train.shape

(8000, 10)

In [30]:
model = Sequential([
    Dense(10,activation='relu',input_shape = (10,) ),
    Dense(128,activation='relu'),
    Dense(64,activation='relu'),
    
    Dropout(0.2),
    Dense(1,activation='sigmoid'),
])

c:\Users\hp\AppData\Local\Programs\Python\Python312\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [31]:
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [32]:
model.fit(X_train,y_train , epochs= 10,verbose =1 )

Epoch 1/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 1ms/step - accuracy: 0.7909 - loss: 0.5267
Epoch 2/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 955us/step - accuracy: 0.8047 - loss: 0.4588
Epoch 3/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 993us/step - accuracy: 0.8082 - loss: 0.4358
Epoch 4/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8210 - loss: 0.4033
Epoch 5/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8325 - loss: 0.3826
Epoch 6/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 935us/step - accuracy: 0.8444 - loss: 0.3745
Epoch 7/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 939us/step - accuracy: 0.8433 - loss: 0.3801
Epoch 8/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 933us/step - accuracy: 0.8481 - loss: 0.3699
Epoch 9/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 992us/step - accuracy: 0.8540 - loss: 0.3660
Epoch 10/10
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8548 - loss: 0.3591

In [44]:
from tensorflow.keras.utils import plot_model

plot_model(model, show_shapes = True)

You must install pydot (`pip install pydot`) for `plot_model` to work.